# TheMovieApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/movie/app/: ExampleInstrumentedTest.kt  MovieListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie/app/application/: TheMovieApplication.kt
app/src/main/java/com/movie/app/common/constants/: AppConstant.kt
app/src/main/java/com/movie/app/common/dagger/: ActivityModule.kt  AppComponent.kt  NetworkModule.kt  PersistenceModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/movie/app/common/factoryExtensions/: Extension.kt  ViewModelFactory.kt
app/src/main/java/com/movie/app/data/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/movie/app/data/converters/: IntConverter.kt  KwConverter.kt  ReviewConverter.kt  StringConverter.kt
app/src/main/java/com/movie/app/data/model/: Keyword.kt  NetworkResponseModel.kt  Resource.kt  ResponseModel.kt  Review.kt  Status.kt  Video.kt
app/src/main/java/com/movie/app/data/network/: ErrorEnvelope.kt  KeywordListResponse.kt  MovieResponse.kt  PersonDetail.kt  ReviewListResponse.kt  VideoListResponse.kt
app/src/main/java/com/movie/app/data/responseBean/: KeywordMapper.kt  KeywordResponse.kt  MovieMapper.kt  NetworkMapper.kt  ReviewMapper.kt  ReviewResponse.kt  VideoMapper.kt  VideoResponse.kt
app/src/main/java/com/movie/app/data/roomDb/: AppDatabase.kt  MovieDao.kt
app/src/main/java/com/movie/app/data/roomDb/entity/: Movie.kt
app/src/main/java/com/movie/app/data/roomDb/repository/: MovieRepository.kt  NetworkRepository.kt  Repository.kt  SearchMovieRepository.kt
app/src/main/java/com/movie/app/data/webApi/: ApiMapService.kt  ApiRequestService.kt  ApiResponse.kt  CallAdapterFactory.kt  DataInterceptor.kt  LiveDataCallAdapter.kt  MovieService.kt
app/src/main/java/com/movie/app/mvvm/activity/: DetailActivity.kt  MovieListActivity.kt
app/src/main/java/com/movie/app/mvvm/adapter/: MovieListAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/movie/app/mvvm/viewModel/: DetailViewModel.kt  MainListViewModel.kt
app/src/main/java/com/movie/app/utils/: AbsentLiveData.kt  NetworkUtility.kt
app/src/main/res/layout/: layout_activity_detail.xml  layout_activity_main.xml  layout_row_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
