<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
       >

    <data>
        <variable
                name="viewModel"
                type="com.movie.app.mvvm.viewModel.MainListViewModel"/>
    </data>

    <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                app:movieList="@{viewModel.movieListLiveData}"
                tools:listitem="@layout/layout_row_movie"/>


    </LinearLayout>

</layout>



